# NOTE: pytest.ini is used (instead of pyproject.toml) to support older pytest versions
#       when running tox tests.

[pytest]
addopts = -v --tb=short --doctest-modules

asyncio_mode = auto

python_classes = Test* Describe* Context*
python_functions = test_* it_* its_* test
python_files = tests.py test_*.py
