[tox]
isolated_build = true
envlist = pytest{36,39,40,44,45,46,50,51,52,53,54,60,61}


[testenv]
whitelist_externals = poetry

commands_pre = poetry install -v --no-dev --no-root
commands = poetry run pytest


[testenv:pytest36]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=3.6.0

[testenv:pytest39]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=3.9.0

[testenv:pytest40]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=4.0.0

[testenv:pytest44]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=4.4.0

[testenv:pytest45]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=4.5.0

[testenv:pytest46]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=4.6.0

[testenv:pytest50]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=5.0.0

[testenv:pytest51]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=5.1.0

[testenv:pytest52]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=5.2.0

[testenv:pytest53]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=5.3.0

[testenv:pytest54]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=5.4.0

[testenv:pytest60]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=6.0.0

[testenv:pytest61]
commands_pre =
    {[testenv]commands_pre}
    pip install pytest~=6.1.0
