[tox]
isolated_build = true
envlist =
  py{ 38, 39            }-pytest{36,39,40,44,45,46,50,51,52,53,54,60,61,62,70,71,72,73,74,80,81,82}
  py{ 38, 39,310,311    }-pytest{62,70,71,72}
  py{ 38, 39,310,311,312}-pytest{73,74,80,81,82}


[testenv]
whitelist_externals = poetry

# We'll use `poetry install` to install the package; don't install the package,
# which will likely override the pytest version we wish to use for the env.
skip_install = true

deps =
  pytest36: pytest~=3.6.0
  pytest39: pytest~=3.9.0
  pytest40: pytest~=4.0.0
  pytest44: pytest~=4.4.0
  pytest45: pytest~=4.5.0
  pytest46: pytest~=4.6.0
  pytest50: pytest~=5.0.0
  pytest51: pytest~=5.1.0
  pytest52: pytest~=5.2.0
  pytest53: pytest~=5.3.0
  pytest54: pytest~=5.4.0
  pytest60: pytest~=6.0.0
  pytest61: pytest~=6.1.0
  pytest62: pytest~=6.2.0
  pytest70: pytest~=7.0.0
  pytest71: pytest~=7.1.0
  pytest72: pytest~=7.2.0
  pytest73: pytest~=7.3.0
  pytest74: pytest~=7.4.0
  pytest80: pytest~=8.0.0
  pytest81: pytest~=8.1.0

  # Older versions of pytest require older versions of pytest-asyncio
  pytest{61,62}: pytest-asyncio<0.21
  pytest{54,60}: pytest-asyncio<0.17
  pytest{36,39,40,44,45,46,50,51,52,53}: pytest-asyncio<0.11

  # NOTE: the attrs dep resolves an issue with pytest 4.0 and attrs>19.2.0
  #       see https://stackoverflow.com/a/58189684/148585
  pytest40: attrs==19.1.0


install_command =
  {toxinidir}/_tox_install_command.sh {opts} {packages}

commands = poetry run pytest --markdown-docs

# pytest-markdown-docs is only compatible with pytest 7+. We skip markdown tests for older versions.
[testenv:py{38,39,310,311,312}-pytest{36,39,40,44,45,46,50,51,52,53,54,60,61,62}]
commands =
  poetry run pip uninstall -y pytest-markdown-docs
  poetry run pytest
